- git:
    local-name: cob_android
    uri: https://github.com/ipa320/cob_android.git
    version: indigo_dev
- git:
    local-name: cob_calibration_data
    uri: https://github.com/ipa320/cob_calibration_data.git
    version: indigo_dev
- git:
    local-name: cob_command_tools
    uri: https://github.com/ipa320/cob_command_tools.git
    version: indigo_dev
- git:
    local-name: cob_common
    uri: https://github.com/ipa320/cob_common.git
    version: kinetic_dev
- git:
    local-name: cob_control
    uri: https://github.com/ipa320/cob_control.git
    version: kinetic_dev
- git:
    local-name: cob_driver
    uri: https://github.com/ipa320/cob_driver.git
    version: kinetic_dev
- git:
    local-name: cob_environments
    uri: https://github.com/ipa320/cob_environments.git
    version: indigo_dev
- git:
    local-name: cob_extern
    uri: https://github.com/ipa320/cob_extern.git
    version: indigo_dev
- git:
    local-name: cob_gazebo_plugins
    uri: https://github.com/ipa320/cob_gazebo_plugins.git
    version: kinetic_dev
- git:
    local-name: cob_hand
    uri: https://github.com/ipa320/cob_hand.git
    version: indigo_dev
- git:
    local-name: cob_manipulation
    uri: https://github.com/ipa320/cob_manipulation.git
    version: kinetic_dev
- git:
    local-name: cob_navigation
    uri: https://github.com/ipa320/cob_navigation.git
    version: indigo_dev
- git:
    local-name: cob_perception_common
    uri: https://github.com/ipa320/cob_perception_common.git
    version: indigo_dev
- git:
    local-name: cob_robots
    uri: https://github.com/ipa320/cob_robots.git
    version: kinetic_dev
- git:
    local-name: cob_simulation
    uri: https://github.com/ipa320/cob_simulation.git
    version: kinetic_dev
- git:
    local-name: cob_substitute
    uri: https://github.com/ipa320/cob_substitute.git
    version: indigo_dev
- git:
    local-name: cob_supported_robots
    uri: https://github.com/ipa320/cob_supported_robots.git
    version: indigo_dev
- git:
    local-name: realsense
    uri: https://github.com/ipa320/realsense.git
    version: indigo-devel
- git:
    local-name: schunk_modular_robotics
    uri: https://github.com/ipa320/schunk_modular_robotics.git
    version: indigo_dev
- git:
    local-name: sick_visionary_t
    uri: https://github.com/SICKAG/sick_visionary_t.git
    version: indigo-devel
- git:
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: kinetic-devel
