- git:
    local-name: cob_calibration_data
    uri: https://github.com/ipa320/cob_calibration_data.git
    version: indigo_dev
- git:
    local-name: cob_command_tools
    uri: https://github.com/ipa320/cob_command_tools.git
    version: indigo_dev
- git:
    local-name: cob_common
    uri: https://github.com/ipa320/cob_common.git
    version: kinetic_dev
- git:
    local-name: cob_control
    uri: https://github.com/ipa320/cob_control.git
    version: kinetic_dev
- git:
    local-name: cob_driver
    uri: https://github.com/ipa320/cob_driver.git
    version: kinetic_dev
- git:
    local-name: cob_environments
    uri: https://github.com/ipa320/cob_environments.git
    version: indigo_dev
- git:
    local-name: cob_hand
    uri: https://github.com/ipa320/cob_hand.git
    version: indigo_dev
- git:
    local-name: cob_manipulation
    uri: https://github.com/ipa320/cob_manipulation.git
    version: kinetic_dev
- git:
    local-name: cob_navigation
    uri: https://github.com/ipa320/cob_navigation.git
    version: indigo_dev
- git:
    local-name: cob_robots
    uri: https://github.com/ipa320/cob_robots.git
    version: kinetic_dev
- git:
    local-name: cob_substitute
    uri: https://github.com/ipa320/cob_substitute.git
    version: indigo_dev
- git:
    local-name: cob_supported_robots
    uri: https://github.com/ipa320/cob_supported_robots.git
    version: indigo_dev
