<?xml version="1.0"?>
<robot name="cob3_sdh"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

	<!-- create link_arm7 to fix sdh to -->
	<link name="link_arm7">
		<inertial>
			<origin xyz="0 0 0.05625" rpy="0 0 0"/>
			<mass value="1000"/>
			<inertia ixx="1000"  ixy="0"  ixz="0" iyy="1000" iyz="0" izz="1000" />
		</inertial>
		<visual>
			<origin xyz="0 0 0.05625" rpy="0 0 0" />
			<geometry>
				<cylinder radius="0.1" length="0.1125"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.05625" rpy="0 0 0" />
			<geometry>
				<cylinder radius="0.1" length="0.1125"/> <!-- TODO put in real offset of arm7 -->
			</geometry>
		</collision>
	</link>

	<gazebo reference="link_arm7">
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	
	<!-- include gazebo defs-->
	<include filename="$(find cob3_defs)/ros/defs/gazebo.urdf" />
	
	<!-- include sdh defs-->
	<include filename="$(find cob3_defs)/ros/defs/sdh.urdf" />

</robot>
